total 40
drwxr-xr-x 2 root root 262 Jun 14 02:59 .
drwxr-xr-x 7 root root 160 Jun 13 04:31 ..
-rwxr--r-- 1 root root  32 Jun 13 00:05 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 01:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 01:46 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 02:02 3-twofiles
-rwxr--r-- 1 root root  29 Jun 14 02:08 4-lastlines
-rwxr--r-- 1 root root  29 Jun 14 02:13 5-firstlines
-rwxr--r-- 1 root root  40 Jun 14 02:34 6-third_line
-rwxr--r-- 1 root root  72 Jun 14 02:54 7-file
-rwxr--r-- 1 root root   0 Jun 14 02:48 8-cwd_state
-rwxr--r-- 1 root root   0 Jun 14 01:40 9-duplicate_last_line
-rwxr--r-- 1 root root 801 Jun 14 02:19 iacta
-rw-r--r-- 1 root root   0 Jun 14 02:59 ls_cwd_content
-rw-r--r-- 1 root root  63 Jun 13 00:08 README.md
